{
  "name": "react-native-stylex",
  "version": "1.1.1",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": "git@github.com:retyui/react-native-stylex.git",
  "author": "David <4661784+retyui@users.noreply.github.com>",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "scripts": {
    "prebuild": "rm -f lib/*",
    "build": "yarn tsc",
    "postbuild": "cp src/*.d.ts lib/",
    "prepublishOnly": "yarn build"
  },
  "peerDependencies": {
    "react": ">=16.4.0",
    "react-native": ">=0.59.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.17",
    "@types/react-native": "^0.60.30",
    "typescript": "^3.7.4"
  }
}
