{
  "name": "AppStyleX",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "color": "^3.1.2",
    "react": "16.11.0",
    "react-native": "0.62.0-rc.3",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-safe-area-view": "^1.0.0",
    "react-native-stylex": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^0.0.7",
    "babel-jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.58.0"
  }
}
